# harmony-server-side

./: .gitignore  Jenkinsfile  README.md  pom.xml
harmony-schedule/: Jenkinsfile  pom.xml
harmony-schedule/src/main/java/pl/entpoint/harmony/: BCryptTest.java  HarmonyScheduleApplication.java  ServletInitializer.java
harmony-schedule/src/main/java/pl/entpoint/harmony/auditing/: AuditEntity.java  AuditorAwareImpl.java  AuthorizationAuditListener.java  LoginAttemptsLogger.java
harmony-schedule/src/main/java/pl/entpoint/harmony/authentication/: AuthRestBasic.java  Authentication.java  JwtDatabaseUserDetailsService.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
harmony-schedule/src/main/java/pl/entpoint/harmony/config/: ApplicationConfig.java  AuthorizationServerConfig.java  CROSFilter.java  CustomErrorAttributes.java  DBConfiguration.java  JWTWebSecurityConfig.java  ResourceServerConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  appConfig.java
harmony-schedule/src/main/java/pl/entpoint/harmony/dao/: TestUserDao.java  UserRepository.java
harmony-schedule/src/main/java/pl/entpoint/harmony/entity/: Employee.java  EmployeeContactDetails.java  EmployeeDetails.java  EmployeeInfo.java  EmployeeLeave.java  Roles.java  Schedule.java  User.java  UserLine.java  UserSection.java
harmony-schedule/src/main/java/pl/entpoint/harmony/repository/: EmployeeRepository.java  ScheduleRepository.java  TestUserRepository.java  UserRepository.java
harmony-schedule/src/main/java/pl/entpoint/harmony/rest/: EmployeeController.java  ScheduleController.java  TestUserController.java  UserController.java
harmony-schedule/src/main/java/pl/entpoint/harmony/service/: CustomDetailsService.java  EmployeeService.java  ScheduleService.java  TestUserService.java  UserService.java
harmony-schedule/src/main/java/pl/entpoint/harmony/util/: BCrypt.java  BlowfishEncryption.java  LoginConverter.java
harmony-schedule/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  data.sql
harmony-schedule/src/main/webapp/: index.html
src/main/java/pl/entpoint/harmony/: HarmonyScheduleApplication.java  ServletInitializer.java
src/main/java/pl/entpoint/harmony/aop/: ExceptionAdvice.java
src/main/java/pl/entpoint/harmony/auditing/: AuditEntity.java  AuditorAwareImpl.java  LoginAttemptsLogger.java
src/main/java/pl/entpoint/harmony/config/: AppConfig.java  AuditConfiguration.java  AuthorizationServerConfig.java  CustomErrorAttributes.java  DBConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/pl/entpoint/harmony/config/filter/: CROSFilter.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/pl/entpoint/harmony/config/login/: RestAuthFailureHandler.java  RestAuthSuccessHandler.java
src/main/java/pl/entpoint/harmony/entity/availability/: Availability.java  AvailabilitySummary.java
src/main/java/pl/entpoint/harmony/entity/dto/: EmployeeScheduleList.java  Presence.java  Record.java  SimpleEmployee.java  Stats.java
src/main/java/pl/entpoint/harmony/entity/employee/: ContactDetails.java  Employee.java  EmployeeDetails.java  EmployeeInfo.java  EmployeeLeave.java  OldEmployee.java
src/main/java/pl/entpoint/harmony/entity/message/: Messages.java
src/main/java/pl/entpoint/harmony/entity/model/: SimpleEmployee.java
src/main/java/pl/entpoint/harmony/entity/planer/: LeavePlaner.java  LeavePlanerSummary.java
src/main/java/pl/entpoint/harmony/entity/pojo/: AbsencePojo.java  AvailabilityData.java  AvailabilityHelper.java  EmployeeScheduleList.java  LoginCredentials.java  Presence.java  Record.java  SchedulePojo.java  SimpleEmployee.java  SimpleSchedule.java  Stats.java  UserPojo.java
src/main/java/pl/entpoint/harmony/entity/schedule/: AbsenceRecord.java  Schedule.java  ScheduleRecord.java  ScheduleSummary.java
src/main/java/pl/entpoint/harmony/entity/settings/: ContractType.java  DayOff.java  MonthHours.java  UserLine.java  UserSection.java
src/main/java/pl/entpoint/harmony/entity/user/: User.java
src/main/java/pl/entpoint/harmony/service/: CustomDetailsService.java  LoginController.java
src/main/java/pl/entpoint/harmony/service/availability/: AvailabilityController.java  AvailabilityRepository.java  AvailabilityService.java  AvailabilityServiceImpl.java
src/main/java/pl/entpoint/harmony/service/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  HrTableViewRepository.java
src/main/java/pl/entpoint/harmony/service/schedule/: ScheduleController.java  ScheduleRepository.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/pl/entpoint/harmony/service/statistics/: StatsController.java  StatsService.java  StatsServiceImpl.java
src/main/java/pl/entpoint/harmony/service/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/entpoint/harmony/util/: BCrypt.java  BlowfishEncryption.java  ConvertData.java  EncryptionData.java  LoginConverter.java  ScheduleSummaryConventer.java  ScheduleSummaryConverter.java
src/main/java/pl/entpoint/harmony/util/token/: CustomToken.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  liquibase-changeLog.xml  schema.sql
src/main/resources/config/: ehcache.xml
src/main/resources/database/01.Schema/: 01-employee-schema.yml  02-availablity-schema.yml  03-message-schema.yml  04-planer-schema.yml  05-schedule-schema.yml  06-settings-schema.yml  07-user-schema.yml
src/main/resources/database/02.Data/: 1-init-data.yml  1-simple-data.yml
src/main/webapp/: index.html
src/test/java/pl/entpoint/harmony/service/employee/: EmployeeServiceImplTest.java
src/test/java/pl/entpoint/harmony/util/: ConvertDataTest.java  EncryptionDataTest.java  LoginConverterTest.java
(+215 files in other folders)
