# Database connection
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=testapi
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never


logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.com.zaxxer.hikari.HikariConfig=warn
logging.level.com.zaxxer.hikari=warn
debug=false