# Profile
#
spring.profiles.active=test

# Ustawienie formatu daty w JSON
#
#spring.jackson.date-format = `yyyy-MM-dd HH:mm:ss`
#spring.jackson.time-zone = Europe/Warsaw

# Logger Settings
#
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
logging.level.com.zaxxer.hikari.HikariConfig=warn
logging.level.com.zaxxer.hikari=warn
debug=false

# Security
#
jwt.secret=MaYzk3DsgSzPC57L
jwt.expirationTime=28800000