# Database connection
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://77.55.210.113:3306/harmony?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=testapi
spring.datasource.password=69HarDy^
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = true

# Utrzymywanie polaczenia z baza
#
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis = 60000
spring.datasource.tomcat.validation-query=SELECT 1

# Tomcat connection pool
#
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true   
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.poolName=Harmony_API
spring.datasource.hikari.connectionTestQuery=select 1 from dual
# disable auto-commit
spring.datasource.hikari.autoCommit=false

# Ustawienie formatu daty w JSON
#
spring.jackson.date-format = `yyyy-MM-dd HH:mm:ss`

# Logger Settings
#
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

#JSONDoc
#
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=pl.entpoint.harmony.entity
jsondoc.packages[1]=pl.entpoint.harmony.rest
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI


debug=false

# JWT
#
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

