# Database connection
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${VPS_MYSQL_HOST}/${VPS_MYSQL_DB}?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${VPS_MYSQL_USER}
spring.datasource.password=${VPS_MYSQL_PASSWORD}

spring.datasource.initialization-mode=embedded

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# Tomcat connection pool
#
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.poolName=Harmony_API
spring.datasource.hikari.connectionTestQuery=select 1 from dual
spring.datasource.hikari.autoCommit=false
