# Database connection
#
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${VPS_DB_HOST}:5432/${VPS_DB}
spring.datasource.username=${VPS_DB_USER}
spring.datasource.password=${VPS_DB_PASS}

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

# Tomcat connection pool
#
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.poolName=Harmony_API
spring.datasource.hikari.connectionTestQuery=select 1 from dual
spring.datasource.hikari.autoCommit=false
