# Profile
#
spring.profiles.active=dev

# Ustawienie formatu daty w JSON
#
spring.jackson.date-format = `yyyy-MM-dd HH:mm:ss`

# Logger Settings
#
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
debug=false

# JWT
#
jwt.signing.key.secret=${JWT_SECRET}
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=32400